<!Doctype html>
<html>
	<head>
		<title>
			Contacto-Sarelly's
		</title>
		<!--Este codigo se utiliza para agregar un icono en la pestana del navegador -->
		<link rel="shortcut icon" href="../imagenes/iconos.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!--el bgcolor es para el color de la pagina  -->
	<body >
		<center>
			<div id="top">
			 Contacto <br>
			 </div>
			<div id="principal">
			<hr>
			<!-- img se utiliza para colocar imagenes
			src es la direccion de la imagen-->
			<p class="encabezado">
			<img src="../imagenes/logor.png"
			class="img-marquee"><br>
				Ubicaci&oacute;n <br>
			</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.96990590062!2d-117.07887771787226!3d32.526950706134706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9497f49bc63eb%3A0xe2e73cbb16da9d4e!2sVicente%20Riva%20Palacio%204561%2C%20Los%20Altos%2C%2022536%20Tijuana%2C%20B.C.!5e0!3m2!1ses!2smx!4v1709134024085!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<br>
			<p class="encabezado">
				Datos de Contacto <br>
			</p>
			<p>
				Horario: Lunes a Viernes de 11:00am a 7:00pm <br>
				Correo electr&oacute;nico: sarelly_@6hotmail.com <br>
				Tel&eacute;fono: 664-256-67-33 <br>
			</p>
			<p class="encabezado">
				Formulario de contacto <br>
			</p>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebEYsaFypnIkFi3M3wQL6tJhxpHpvwqclLJZRWXQtHNbHaUA/viewform?embedded=true" width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
			<br>
			<A href="../index.html">
				<img src="../imagenes/inicio.png">
			</A>
			<A href="../html/nosotros.html">
				<img src="../imagenes/nosotros-01.png">
			</A>
			<img src="../imagenes/contacto-02.png">
			<A href="../html/productos.html">
				<img src="../imagenes/productose-03.png">
			</A>
			<A href="../html/ideas.html">
				<img src="../imagenes/ideas-01.png">
			</A>
			<br>
			</div>
			<div id="piediv">
				<p class="pie">
					&copy;2024. Derechos reservados <br>
					Desarrollado por: Izabella Ibarra Ruvalcaba Matricula:02116393 Grupo:606 <br>
					Plantel Nueva Tijuana
				</p>
			</div>
		</center>
	</body>
</html>